@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

body {
  background-color: white;
  font-family: "Roboto", sans-serif;
  margin: 0;

  display: flex;
  flex-direction: column;
  height: 100vh;
}

button:focus {
  border: none;
}
.header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #111111;
  margin-bottom: 50px;
}

.header .header-content {
  width: 940px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: left;
}

.header .header-content .header-infos {
  margin: 0 auto;
  margin-left: 50px;
}

.header-infos a {
  margin-right: 30px;
  text-decoration: none;
  font-size: 16px;
  color: #999999;
  transition: 350ms;
}

.header-infos a:hover {
  color: #ffffff;
}

.header-infos a.active {
  color: #ffffff;
  font-weight: bold;
}

.header .exit #exit {
  text-decoration: none;
  font-size: 16px;
  color: #999999;
  background-color: #111111;
  margin-right: 50px;
  border: none;
}

.header .exit #exit:hover {
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
}

.header #create {
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;

  padding: 9px 50px;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid white;
}

.head {
  width: 940px;
  margin: 0 auto;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.details.admin {
  margin: auto;
}

.details.admin .content {
  width: 940px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.details.admin .content .chefs,
.details.admin .content .recipes,
.details.admin .content .users {
  display: flex;
  align-content: center;
  justify-content: center;
}

.details.admin .content a {
  text-decoration: none;
}

.details.admin .content a img {
  width: 200px;
}

.details.admin .content a h2 {
  text-align: center;
  margin-top: 20px;
  color: #111111;
}

.cards {
  width: 940px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.cards.chefs {
  width: 940px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.card {
  display: flex;
}

.cards.recipes .image-content {
  width: 172px;
  height: 80px;
  border-radius: 15px;
  display: block;
}

.cards.recipes .image-content img {
  width: 172px;
  height: 80px;
  border-radius: 15px;
  box-shadow: 6px 6px 8px -4px black;
}

.cards.chefs .card .image-content {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: block;
}

.cards.chefs .card .image-content img {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  box-shadow: none;
}

.card .card-infos {
  display: grid;
  grid-template-columns: 1fr;

  margin-left: 20px;
}

.card .card-infos h3 {
  font-size: 18px;
  color: #111111;
  margin-bottom: 0;
}

.card .card-infos p {
  font-size: 14px;
  color: #777777;

  margin-top: 5px;
}

.card .card-infos a {
  font-size: 14px;
  font-weight: bold;
  color: #6558c3;
  text-decoration: none;
}

.logo img {
  width: 90px;
  height: 27px;
}

.details form {
  width: 940px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.details {
  padding: 0 32px;
  margin-bottom: 200px;
}

.details .head {
  width: 940px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.details .head h1 {
  font-size: 24px;
  font-weight: bold;
  color: #111111;
}

.details .head .options a {
  margin-left: 10px;
}

.details .head button {
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;

  padding: 9px 20px;
  background-color: #6558c3;
  border-radius: 4px;
  cursor: pointer;
}

.details .item {
  width: 940px;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.item select {
  height: 50px;
  margin: 0;
  font-size: 18px;
  color: #666666;
  border: 1px solid #dddddd;
  border-radius: 4px;
  padding: 5px;
  -webkit-appearance: none;
  background: url("https://img.icons8.com/ios/20/000000/chevron-down.png")
    no-repeat center right 20px;
  background-color: #ffffff;
}

.details .item .ingredients,
.details .item .preparo {
  display: flex;
  flex-direction: column;
}

.details .item label {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #111111;
}

.details .item input {
  height: 50px;
  margin: 0;
  font-size: 18px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  background-color: #ffffff;
  padding: 5px;
}

.details .item textarea {
  margin: 0;
  font-size: 18px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  padding: 5px;
}

.details button {
  font-size: 16px;
  font-weight: bold;
  color: #6558c3;
  margin-top: 15px;
  text-align: left;
  background-color: whitesmoke;
}

/* -== Mostrar Receita / Mostrar Chef==- */

.head a {
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  padding: 9px 50px;
  background-color: #6558c3;
  border-radius: 4px;
  cursor: pointer;
}

.recipe {
  margin: 0 auto;
  margin-top: 20px;

  width: 940px;
}

.image-content {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 6px 6px 8px -4px black;
  border-radius: 15px;
}
.image-content img {
  max-height: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

.card-infos {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.card-infos h2 {
  font-size: 36px;
  font-weight: bold;
  color: #111111;
}

.card-infos p {
  font-size: 20px;
  color: #777777;
  margin: 0;
  margin-top: 4px;
}

#ingred {
  margin: 0 auto;
}
#ingred h3 {
  margin-top: 50px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #111111;
}

#ingred li {
  font-size: 18px;
  line-height: 28px;
  color: #444444;
  list-style: none;
}

.preparation {
  margin: 0 auto;
}

.preparation h3 {
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #111111;
}

.preparation li {
  font-size: 18px;
  line-height: 28px;
  color: #444444;
  list-style: none;
}

.information {
  margin: 0 auto;
  margin-bottom: 50px;
}
.information h3 {
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  color: #111111;
}

.information p {
  font-size: 18px;
  line-height: 28px;
  color: #444444;
}

span {
  font-size: 12px;
  font-weight: bold;
  color: #999999;
  cursor: pointer;
}

.details .chef {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 940px;
  margin: 0 auto;
}

.details .chef img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-position: center;
  background-size: cover;
  box-shadow: none;
  margin-top: 42px;
}

.details .chef h2 {
  font-size: 36px;
  font-weight: bold;
  color: #111111;
  margin-top: 30px;
}

.details .chef p {
  font-size: 20px;
  color: #777777;
  margin-top: 5px;
}

.details .recipesShow {
  width: 940px;
  margin: 0 auto;
}

.details .recipesShow h2 {
  margin-top: 50px;
  font-size: 24px;
  font-weight: bold;
  color: #111111;

  margin-bottom: 30px;
}

/* -== Editar receita==- */

.detailsedit {
  width: 940px;
  margin: 0 auto;
  display: grid;
}

.detailsedit .forms {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.detailsedit .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.detailsedit .head h1 {
  font-size: 24px;
  font-weight: bold;
  color: #111111;
}

.detailsedit .head .buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.detailsedit button {
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;

  padding: 9px 20px;
  background-color: #6558c3;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px;
}

#return {
  background-color: whitesmoke;
  font-size: 16px;
  color: #111111;
  font-weight: bold;
  border: 1px solid black;
}

#del {
  background-color: #dc4747;
}

.detailsedit .fields {
  width: 940px;
  margin: 0 auto;
}

.detailsedit .item {
  width: 940px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.detailsedit .item .ingredients,
.detailsedit .item .preparo {
  display: flex;
  flex-direction: column;
}

.detailsedit .item .content {
  display: grid;
  grid-template-columns: 1fr 10%;
  justify-content: center;
  align-items: center;
}

.detailsedit .item label {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #111111;
}

.detailsedit .item input {
  height: 50px;
  margin: 0;
  font-size: 18px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  background-color: #ffffff;
  padding: 5px;
  margin-bottom: 10px;
}

span {
  font-size: 14px;
  font-weight: bold;
  color: #919191;
  text-align: left;
  margin-left: 5px;
  cursor: pointer;
}

#info {
  margin: 0;
  font-size: 18px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  padding: 5px;
  margin-bottom: 50px;
  text-align: start;
}

.detailsedit .fields button {
  font-size: 16px;
  font-weight: bold;
  color: #6558c3;
  margin: 0;
  padding: 0;
  margin-top: 15px;
  text-align: left;
  background-color: whitesmoke;
  cursor: pointer;
}

/* PHOTOS UPLOAD */
form .item .photos {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  justify-content: center;
}

form .item #photos-upload {
  position: relative;

  display: block;
  overflow: hidden;

  width: 150px;
  height: 150px;

  border: 1px solid #dddddd;
  border-radius: 3.5px;
}

form .item #photos-upload i {
  position: absolute;
  top: 0;
  left: 0;

  color: #777777;

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 300%;
}

form .item #photos-input {
  position: absolute;
  top: 0;
  left: 0;

  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  opacity: 0;

  cursor: pointer;
}

form .item #photos-preview {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 8px;
  width: 100%;
  margin-left: 10px;
}

form .item #photos-preview img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

#photos-preview .photo {
  position: relative;
}

#photos-preview .photo i {
  position: absolute;
  top: 0;
  left: 0;

  background-color: rgba(255, 255, 255, 0.8);

  color: red;

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 500%;
  cursor: pointer;

  transition: opacity 200ms;

  opacity: 0;
}

#photos-preview .photo:hover i {
  position: absolute;
  top: 0;
  left: 0;

  background-color: rgba(255, 255, 255, 0.8);

  color: red;

  width: 100%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 500%;
  cursor: pointer;

  opacity: 1;
}

form .item #photos-upload-chef {
  position: relative;

  display: block;
  overflow: hidden;
  width: 140px;

  font-size: 16px;
  color: #6558c3;
  margin-top: 15px;
  background-color: whitesmoke;
}

form .item #photos-upload-chef p {
  padding: 8px 16px;
  border-radius: 4px;
  box-shadow: 0 2px 2px -6px #333;
  background-color: #6558c3;
  color: white;

  width: 100%;
  text-align: center;

  text-transform: uppercase;
  font-size: 14px;
}

form .item #photos-upload-chef #photos-input {
  position: absolute;
  top: 0;
  left: 0;

  display: block;
  overflow: hidden;
  width: 100%;
  height: 100%;
  opacity: 0;

  cursor: pointer;
}

.detailsedit .item #oldFile {
  width: 100%;
  height: 50px;
  margin: 0;
  font-size: 18px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  background-color: #ffffff;
  padding: 5px;
  margin-bottom: 10px;
}

.highlight > img {
  width: 100%;
  height: 280px;

  object-fit: cover;
  object-position: 50% 50%;
  border: 1px solid #efefef;
  cursor: zoom-in;
  border-radius: 15px;
}

.gallery-preview {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.gallery-preview img {
  height: 50px;
  width: 50px;

  object-fit: cover;
  opacity: 0.6;

  cursor: pointer;

  transition: 200ms;
  border-radius: 3.5px;

  margin-left: 2px;
}

.gallery-preview img:hover,
.gallery-preview img.active {
  opacity: 1;
}

.highlight .lightbox-target {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);

  overflow: hidden;
  z-index: 100;

  top: -100%;
  left: 0;
  opacity: 0;

  transition: opacity 400ms;
}

.highlight .lightbox-target img {
  margin: auto;

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  background-color: white;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);

  width: 90%;
  height: 90%;

  object-fit: contain;
}

.highlight a.lightbox-close {
  width: 50px;
  height: 50px;

  background: white;

  position: absolute;
  top: -80px;
  right: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: 400ms;
}

.user-register.form,
.user-edit.form,
.user-profile.form {
  width: 940px;
  margin: 0 auto;
}

.user-register.form .head .buttons a:first-child, 
.user-edit.form .head .buttons button:first-child {
  margin-right: 16px;
}

.user-register.form .head .buttons #cancel {
  background-color: #8a8a8a;
}

.user-register.form .fields,
.user-edit.form .fields,
.user-profile.form .fields {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 35px;
  margin-top: 65px;
}

.user-register.form .fields .item,
.user-edit.form .fields .item,
.user-profile.form .fields .item {
  display: flex;
  flex-direction: column;
  width: 450px;
}

.user-register.form .fields .item label,
.user-edit.form .fields .item label,
.user-profile.form .fields .item label {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #111111;
}

.user-register.form .fields .item input,
.user-edit.form .fields .item input,
.user-profile.form .fields .item input {
  width: 100%;
  height: 50px;
  margin: 0;
  font-size: 18px;
  border: 1px solid #dddddd;
  border-radius: 4px;
  background-color: #ffffff;
  padding: 15px;
}

.user-register.form .fields .is_admin label,
.user-edit.form .fields .is_admin label{
  font-size: 16px;
  font-weight: bold;
}

/* VALIDATE ERRORS */
.input .error {
  background-color: #e74c3c;
  padding: 4px;
  border-radius: 4px;
  color: white;
}

.cards.users {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}

.cards.users .card .card-infos {
  display: grid;
  grid-template-columns: 1fr;

  margin: 0;
  margin-top: 40px;
}

.cards.users .card .card-infos h3 {
  font-family: Helvetica, sans-serif;
  font-size: 18px;
  color: #111111;
  font-weight: normal;
}

.cards.users .card .card-infos .options {
  display: flex;
  align-items: center;
  margin-top: 16px;
}

.cards.users .card .card-infos .options .delete {
  background-color: #fff;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  color: #f55a5a;
}

.cards.users .card .card-infos .options .edit {
  margin-right: 16px;
  color: #6558c3;
  cursor: pointer;
}

.button {
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  padding: 9px 50px;
  background-color: #6558c3;
  border-radius: 4px;
  cursor: pointer;
}

form #delete{
  background-color: #DC4747;
}
