@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

body {
  background-color: whitesmoke;
  font-family: "Roboto", sans-serif;
  margin: 0;

  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  width: 940px;
  display: flex;
  align-items: center;

  margin: 0 auto;
  margin-bottom: 30px;
}

header .logo {
  margin-top: 36px;
}

header .header-infos {
  margin-top: 38px;
  margin-left: 120px;
}

.header-infos a {
  margin-right: 30px;
  text-decoration: none;
  font-size: 16px;
  color: #111111;
}

.cards {
  width: 940px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.image-content img {
  width: 300px;
  height: 140px;

  border-radius: 15px;
}

.card-infos h3 {
  font-size: 18px;
  color: #111111;
  margin-bottom: 0;
}

.card-infos p {
  font-size: 14px;
  color: #777777;

  margin-top: 5px;
}

footer {
  height: 62px;

  background-color: #eeeeee;

  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer p {
  font-size: 14px;
  color: #999999;

  margin: 23px auto;
}

/*==== MODAL ====*/

.modal {
  background-color: #00000088;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;

  visibility: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
}

/*==== MODAL.ACTIVE ====*/

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: white;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
}

.modal-content img {
  width: 600px;
  height: 200px;
  border-radius: 15px;

  margin: 30px 30px 20px 30px;
}

.modal-content h3 {
  text-align: center;
  font-size: 24px;
  color: #111111;
  margin: 0;
}

.modal-content p {
  text-align: center;
  font-size: 18px;
  color: #777777;
  margin: 0;
  margin-top: 5px;
}

.modal-content #close {
  text-align: center;
  margin: 30px auto;
  font-size: 16px;
  color: #999999;

margin-top: 30px;
}
